# Yo Ho! A Pirate's Life for Me: Custom Song#2

use_bpm 190
use_synth :piano
num = 1
i = 0


Samps = [:drum_heavy_kick, :drum_cymbal_closed, :drum_snare_hard, :drum_tom_mid_hard, :drum_heavy_kick, :drum_cymbal_closed]

Intro = "C:/Users/tiana_agbekoh/Downloads/JackSparrowDishonest.mp3"
Outro = "C:/Users/tiana_agbekoh/Downloads/drinkupYoHO.mp3"


define :main_theme do |x1, x2, x3, x4, x5, x6|
  play x1
  sleep 1.5
  play x2
  sleep 1.5
  play x3
  sleep 1.5
  play x2
  sleep 1
  play x4
  sleep 0.5
  play x1
  sleep 1
  play x1
  sleep 0.5
  play x5
  sleep 1
  play x5
  sleep 0.5
  play x6
  sleep 2
end



sample Intro, amp: 5
sleep 50


4. times do
  sample :bd_boom, amp: num
  num = num +1
  sleep 1
end

#First Part

2.times do
  main_theme :A4, :C5, :D5, :Bf4, :G4, :F4
  
  
  live_loop :First_beat do
    6. times do
      sample Samps[i]
      sleep 4
      i=i+1 #INCREMENT variable
    end
    stop
  end
  
  #Second part
  play :A4
  sleep 0.5
  play :A4
  sleep 1
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :D5
  sleep 1
  play :A4
  sleep 0.5
  play :F4
  sleep 0.5
  play :F4
  sleep 0.5
  play :G4
  sleep 0.5
  play :A4
  sleep 2
  
  #Third part
  play :A4
  sleep 0.5
  play :Bf4
  sleep 0.5
  play :Bf4
  sleep 0.5
  play :Bf4
  sleep 0.5
  play :G4
  sleep 0.5
  play :G4
  sleep 0.5
  play :G4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :F4
  sleep 1
  
  #Fourth part
  play :F4
  sleep 0.5
  play :E4
  sleep 1
  play :G4
  sleep 0.5
  play :G4
  sleep 0.5
  play :A4
  sleep 0.5
  play :Bf4
  sleep 0.5
  play :C5
  sleep 2.5
  
  #Fifth part
  main_theme :A4, :C5, :D5, :Bf4, :G4, :F4
  
  sleep 2
  
end

sleep 2

sample Outro, amp: 2
sleep 5
sample :bd_boom, amp: 3


